{
    "atomType": "Molecule",
    "name": "seat 1",
    "x": 0,
    "y": 0,
    "uniqueID": 517410,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner trapeze",
            "x": 0.09934171154997008,
            "y": 0.4314868804664723,
            "uniqueID": 187251,
            "projectID": "274260047",
            "ioValues": [
                {
                    "name": "corner radiusÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Side length",
                    "ioValue": 20
                },
                {
                    "name": "Angle",
                    "ioValue": 7
                },
                {
                    "name": "Shape width",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21843207660083783,
            "y": 0.6064139941690962,
            "uniqueID": 557170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4039497307001795,
            "y": 0.6967930029154519,
            "uniqueID": 980102,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 37.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Seat Dent",
            "x": 0.1424296828246559,
            "y": 0.8367346938775511,
            "uniqueID": 282098,
            "projectID": "274432578",
            "ioValues": [
                {
                    "name": "Back Sphere",
                    "ioValue": 12
                },
                {
                    "name": "Front Sphere",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3099940155595452,
            "y": 0.8279883381924198,
            "uniqueID": 564996,
            "ioValues": [
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7103530819868342,
            "y": 0.5451895043731778,
            "uniqueID": 689941,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5697187312986236,
            "y": 0.8075801749271136,
            "uniqueID": 310503,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3931777378815081,
            "y": 0.9446064139941691,
            "uniqueID": 522772,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 17.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 187251,
            "ap2ID": 557170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 557170,
            "ap2ID": 689941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 980102,
            "ap2ID": 310503
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282098,
            "ap2ID": 564996
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 522772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 980102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 689941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 310503,
            "ap2ID": 689941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 522772,
            "ap2ID": 310503
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}