{
    "atomType": "Molecule",
    "name": "seat 1",
    "x": 0,
    "y": 0,
    "uniqueID": 517410,
    "ioValues": [
        {
            "name": "Seat taper",
            "ioValue": 7
        },
        {
            "name": "Seat dent width",
            "ioValue": 19
        },
        {
            "name": "Distance betw. seat dents ",
            "ioValue": 10
        },
        {
            "name": "Seat Length",
            "ioValue": 50
        },
        {
            "name": "Seat side width",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Seat taper",
            "x": 0.013333333333333334,
            "y": 0.23323615160349856,
            "uniqueID": 682419,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner trapeze",
            "x": 0.09694793536804308,
            "y": 0.27988338192419826,
            "uniqueID": 187251,
            "projectID": "274260047",
            "ioValues": [
                {
                    "name": "corner radiusÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Side length",
                    "ioValue": 20
                },
                {
                    "name": "Angle",
                    "ioValue": 7
                },
                {
                    "name": "Shape width",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20766008378216635,
            "y": 0.25072886297376096,
            "uniqueID": 557170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat dent width",
            "x": 0.013333333333333334,
            "y": 0.3819241982507289,
            "uniqueID": 927916,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Distance betw. seat dents ",
            "x": 0.013333333333333334,
            "y": 0.47813411078717205,
            "uniqueID": 248171,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.26511071214841414,
            "y": 0.5072886297376094,
            "uniqueID": 564996,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3925792938360263,
            "y": 0.5189504373177842,
            "uniqueID": 980102,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 37.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat Length",
            "x": 0.013333333333333334,
            "y": 0.6705539358600583,
            "uniqueID": 602468,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Seat Dent",
            "x": 0.15619389587073607,
            "y": 0.7405247813411079,
            "uniqueID": 282098,
            "projectID": "274432578",
            "ioValues": [
                {
                    "name": "Back Sphere",
                    "ioValue": 12
                },
                {
                    "name": "Front Sphere",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat side width",
            "x": 0.013333333333333334,
            "y": 0.8075801749271136,
            "uniqueID": 471215,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.38420107719928187,
            "y": 0.7755102040816326,
            "uniqueID": 522772,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 17.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7139437462597248,
            "y": 0.5364431486880467,
            "uniqueID": 689941,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5697187312986236,
            "y": 0.8075801749271136,
            "uniqueID": 310503,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 682419,
            "ap2ID": 187251
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 187251,
            "ap2ID": 557170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 557170,
            "ap2ID": 689941
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Front Sphere",
            "ap2Primary": false,
            "ap1ID": 927916,
            "ap2ID": 282098
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 522772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 980102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 980102,
            "ap2ID": 310503
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Shape width",
            "ap2Primary": false,
            "ap1ID": 602468,
            "ap2ID": 187251
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282098,
            "ap2ID": 564996
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Side length",
            "ap2Primary": false,
            "ap1ID": 471215,
            "ap2ID": 187251
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 522772,
            "ap2ID": 310503
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 689941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 310503,
            "ap2ID": 689941
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}