{
    "atomType": "Molecule",
    "name": "seat 1",
    "x": 0,
    "y": 0,
    "uniqueID": 517410,
    "ioValues": [
        {
            "name": "Seat taper",
            "ioValue": 7
        },
        {
            "name": "Seat Length",
            "ioValue": 50
        },
        {
            "name": "Distance betw. seat dentsÂ ",
            "ioValue": 10
        },
        {
            "name": "Seat dent width",
            "ioValue": 19
        },
        {
            "name": "Seat side width",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Seat taper",
            "x": 0.013333333333333334,
            "y": 0.23323615160349856,
            "uniqueID": 682419,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner trapeze",
            "x": 0.09694793536804308,
            "y": 0.27988338192419826,
            "uniqueID": 187251,
            "projectID": "274260047",
            "ioValues": [
                {
                    "name": "corner radiusÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Side length",
                    "ioValue": 20
                },
                {
                    "name": "Angle",
                    "ioValue": 7
                },
                {
                    "name": "Shape width",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20766008378216635,
            "y": 0.25072886297376096,
            "uniqueID": 557170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat Length",
            "x": 0.013333333333333334,
            "y": 0.36151603498542273,
            "uniqueID": 602468,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.24416517055655296,
            "y": 0.3877551020408163,
            "uniqueID": 289765,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 50
                }
            ],
            "currentEquation": "x/3"
        },
        {
            "atomType": "Input",
            "name": "Distance betw. seat dentsÂ ",
            "x": 0.013333333333333334,
            "y": 0.47813411078717205,
            "uniqueID": 248171,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.26690604428485937,
            "y": 0.5481049562682215,
            "uniqueID": 564996,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat dent width",
            "x": 0.013333333333333334,
            "y": 0.6209912536443148,
            "uniqueID": 927916,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3925792938360263,
            "y": 0.553935860058309,
            "uniqueID": 980102,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 16.666666666666668
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6403351286654697,
            "y": 0.2594752186588921,
            "uniqueID": 990719,
            "ioValues": [],
            "readmeText": "Seat width distances are not well designed, will probably break if changed."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5,
            "y": 0.5,
            "uniqueID": 794803,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": ""
                },
                {
                    "name": "geometry1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Seat Dent",
            "x": 0.21484141232794735,
            "y": 0.7405247813411079,
            "uniqueID": 282098,
            "projectID": "274432578",
            "ioValues": [
                {
                    "name": "Back Sphere",
                    "ioValue": 11.875
                },
                {
                    "name": "Front Sphere",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Seat side width",
            "x": 0.013333333333333334,
            "y": 0.8075801749271136,
            "uniqueID": 471215,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.11250748055056853,
            "y": 0.8454810495626822,
            "uniqueID": 319298,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 19
                }
            ],
            "currentEquation": "x/1.6"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.37163375224416517,
            "y": 0.7696793002915452,
            "uniqueID": 522772,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7103530819868342,
            "y": 0.5102040816326531,
            "uniqueID": 689941,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.28545780969479356,
            "y": 0.8746355685131195,
            "uniqueID": 574749,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 50
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "currentEquation": "x-y/5"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5697187312986236,
            "y": 0.8075801749271136,
            "uniqueID": 310503,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 682419,
            "ap2ID": 187251
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 187251,
            "ap2ID": 557170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 557170,
            "ap2ID": 689941
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Shape width",
            "ap2Primary": false,
            "ap1ID": 602468,
            "ap2ID": 187251
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 602468,
            "ap2ID": 289765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 602468,
            "ap2ID": 574749
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 602468,
            "ap2ID": 574749
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 289765,
            "ap2ID": 980102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 980102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 564996,
            "ap2ID": 522772
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Front Sphere",
            "ap2Primary": false,
            "ap1ID": 927916,
            "ap2ID": 282098
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 927916,
            "ap2ID": 319298
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 980102,
            "ap2ID": 310503
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282098,
            "ap2ID": 564996
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Side length",
            "ap2Primary": false,
            "ap1ID": 471215,
            "ap2ID": 187251
        },
        {
            "ap1Name": "result",
            "ap2Name": "Back Sphere",
            "ap2Primary": false,
            "ap1ID": 319298,
            "ap2ID": 282098
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 522772,
            "ap2ID": 310503
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 689941
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 574749,
            "ap2ID": 522772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 310503,
            "ap2ID": 689941
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}