{
    "atomType": "Molecule",
    "name": "seat 1",
    "x": 0,
    "y": 0,
    "uniqueID": 517410,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner trapeze",
            "x": 0.16069941715237301,
            "y": 0.46229508196721314,
            "uniqueID": 187251,
            "projectID": "274260047",
            "ioValues": [
                {
                    "name": "corner radiusÂ ",
                    "ioValue": 3
                },
                {
                    "name": "Side length",
                    "ioValue": 20
                },
                {
                    "name": "Angle",
                    "ioValue": 7
                },
                {
                    "name": "Shape width",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2722731057452123,
            "y": 0.6327868852459017,
            "uniqueID": 557170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 187251,
            "ap2ID": 557170
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}