{
    "atomType": "Molecule",
    "name": "seat 1",
    "x": 0,
    "y": 0,
    "uniqueID": 517410,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.24644842495367514,
            "y": 0.19344262295081965,
            "uniqueID": 118876,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n return Sphere(60)    //return must be geometry;\n}\n\nreturn main(Input1, Input2)\n\n\n"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.1871525633106856,
            "y": 0.2983606557377049,
            "uniqueID": 447592,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n return Sphere(60)    //return must be geometry;\n}\n\nreturn main(Input1, Input2)\n\n\n"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "rounded corner trapeze",
            "x": 0.09934171154997008,
            "y": 0.4314868804664723,
            "uniqueID": 187251,
            "projectID": "274260047",
            "ioValues": [
                {
                    "name": "corner radiusÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Side length",
                    "ioValue": 20
                },
                {
                    "name": "Angle",
                    "ioValue": 7
                },
                {
                    "name": "Shape width",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.36812847436689317,
            "y": 0.28524590163934427,
            "uniqueID": 997960,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 60.5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.33752244165170553,
            "y": 0.5043731778425656,
            "uniqueID": 985085,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 60.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5114268066707844,
            "y": 0.35737704918032787,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21843207660083783,
            "y": 0.6064139941690962,
            "uniqueID": 557170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5056852184320766,
            "y": 0.60932944606414,
            "uniqueID": 689941,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Seat Dent",
            "x": 0.1424296828246559,
            "y": 0.8134110787172012,
            "uniqueID": 282098,
            "projectID": "274432578",
            "ioValues": [
                {
                    "name": "Back Sphere",
                    "ioValue": 10
                },
                {
                    "name": "Front Sphere",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.36804308797127466,
            "y": 0.8250728862973761,
            "uniqueID": 564996,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 118876,
            "ap2ID": 997960
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 447592,
            "ap2ID": 985085
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 187251,
            "ap2ID": 557170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 997960
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 557170,
            "ap2ID": 689941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 689941
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282098,
            "ap2ID": 564996
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 564996,
            "ap2ID": 689941
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}